# Instarsic_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/FCM/: FCMController.java  FCMPayLoad.java  FCMResponse.java  FCMService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/instagramclone/activities/: ArchiveActivity.java  ChatActivity.java  CheckProfileActivity.java  EditProfileActivity.java  MainActivity.java  MessageActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UseractivityActivity.java
app/src/main/java/com/example/instagramclone/adapters/: ActiveUserAdapter.java  ChatAdapter.java  CommentActivitiesAdapter.java  CommentAdapter.java  FollowAdapter.java  MessageAdapter.java  NotifiAdapter.java  PostAdapter.java  PostGridAdapter.java  ReplyAdapter.java  StoryArchiveAdapter.java  StoryUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramclone/fragments/: CommentFragment.java  HomeFeedFragment.java  NotificationFragment.java  PostCreateFragment.java  (+4 more)
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: baseline_maximize_24.xml  baseline_more_vert_24.xml  chat.xml  complete.xml  discover.xml  home.xml  item_selected_color.xml  like.xml  outline_button.xml  outline_button2.xml  save.xml  seen.xml  shortw.xml  trash.xml
app/src/main/res/layout/: activity_archive.xml  activity_chat.xml  activity_checkprofile.xml  activity_edit_profile.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_useractivity.xml  fragment_comment.xml  fragment_follow.xml  fragment_homefeed.xml  fragment_notification.xml  fragment_post.xml  fragment_postcreate.xml  fragment_profile.xml  fragment_search.xml  fragment_story.xml  item_active_user.xml  item_chat.xml  item_comment.xml  item_comment_activities.xml  item_follow.xml  item_message.xml  item_message_receive.xml  item_message_send.xml  item_notif.xml  item_post.xml  item_post_grid.xml  item_reply.xml  item_story_archive.xml  item_story_user.xml  item_user.xml  loading_screen.xml  settings_bottom_sheet.xml  view_follow.xml  view_more.xml  view_newchat.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
