<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title=""
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menuSearch"
        android:title=""
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/menuCreate"
        android:title=""
        android:icon="@drawable/create"/>
    <item
        android:id="@+id/menuNotif"
        android:title=""
        android:icon="@drawable/outline_notifications_24"/>
    <item
        android:id="@+id/menuProfile"
        android:title=""
        android:icon="@drawable/profile"/>
</menu>