<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".activities.EditProfileActivity">
    <include layout="@layout/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:visibility="gone"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Edit Profile"
        app:titleTextColor="@color/black_121212">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/btnComplete"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_check_24"
            app:tint="#1a73e8"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutEditProfile"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgAvatar"
                android:src="@drawable/profile"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnEditAvatar"
            android:text="Edit picture or avatar"
            android:textColor="#1A73E8"
            android:textSize="15sp"
            android:gravity="center|center_vertical"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/btnEditFullname"
                android:text="Full name"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/btnEditUsername"
                android:text="Username"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/btnEditPhone"
                android:text="Phone number"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/btnEditDoB"
                android:text="Date of Birth"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/btnEditPassword"
                android:text="Password"
                android:inputType="textPassword"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/layoutEditDetail"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEditDetail"
            android:hint="hint"
            android:textColorHint="@color/light_grey"
            android:text="Full name"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black_121212"
            android:textSize="16sp"
            android:backgroundTint="#1A73E8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/layoutEditPassword"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new password"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtNewPassword"
                android:hint="Your new password"
                android:inputType="textPassword"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm new password"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtConfirmPassword"
                android:hint="Confirm new password"
                android:inputType="textPassword"
                android:textColor="@color/black_121212"
                android:textSize="16sp"
                android:gravity="center|start"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
        </TableLayout>

    </LinearLayout>
</LinearLayout>