<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFF">
    <androidx.cardview.widget.CardView
        android:id="@+id/btnCloseMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:background="@drawable/outline_button"
        android:backgroundTint="#FFF"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_maximize_24"
            app:tint="#333333" />
    </androidx.cardview.widget.CardView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btnActivity">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_av_timer_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Your activity"
            android:gravity="center_vertical"
            android:textColor="@color/black_121212"
            android:textSize="16sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnArchive">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_history_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Archive"
            android:gravity="center_vertical"
            android:textColor="@color/black_121212"
            android:textSize="16sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnUnknown">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_av_timer_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Unknown"
            android:gravity="center_vertical"
            android:textColor="@color/black_121212"
            android:textSize="16sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnSignout">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            app:tint="#FF0000"
            android:src="@drawable/baseline_exit_to_app_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Sign out"
            android:gravity="center_vertical"
            android:textColor="#FF0000"
            android:textSize="16sp"/>
    </TableRow>
</LinearLayout>